NODE_ENV=development
PORT=5000
NETLIFY_DATABASE_URL=YOUR_NEON_DATABASE_URL_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=151159615682391
CLOUDINARY_API_SECRET=5NtIWrUcXtS8zxdvWsa8yWhvWb8
